<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8">
  
<title>Animal Trading Cards</title>
  
<link rel="stylesheet" href="styles.css">
</head>
  
<body>
<div class="card">
  
<h2> P  U  M  A </h2>

<div class="pumaimage">
</div>
      
<div class="pumatext"> 
<p>Pumas are not considered a Big Cat because they do not roar.</p>
  
<ul>  
<li><span>Scientific Name</span>: Puma Concolor</li>
<li><span>Average Length</span>: 8 Feet with tail</li>
<li><span>Average Lifespan</span>: 8-13 Years</li>
<li><span>Habitat</span>:Underbrush and Rocky Areas</li>
</ul> 

Pumas, also known as Mountain Lions, Cougars and Panthers are the 4th largest cat in the world. They can jump up to 20 Feet and weigh up to 220 pounds. They are carnivorous and mostly prey on Deer.
  
</div>
</div>

</body>
  
</html>